<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rosebud Socket" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYi-2y-KLB">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="[10:41 AM] 5 Packets Rx'd" translatesAutoresizingMaskIntoConstraints="NO" id="gDM-kC-0x5">
                                <color key="backgroundColor" red="0.72515030403527669" green="1" blue="0.9673615237126777" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="451" id="nlz-cm-trS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Version" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSf-Iy-I0a">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="x73-ul-EN8"/>
                                    <constraint firstAttribute="width" constant="45" id="y5l-sR-Okf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="---" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUD-Ar-dGZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="0FD-SU-eRZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="--.---.---.---" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLu-c5-6gM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="xGw-tS-JOO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IUD-Ar-dGZ" firstAttribute="leading" secondItem="GSf-Iy-I0a" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Bod-0B-WAp"/>
                            <constraint firstItem="gDM-kC-0x5" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="G1C-uG-VHn"/>
                            <constraint firstItem="fLu-c5-6gM" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="HFW-3B-qgw"/>
                            <constraint firstItem="fLu-c5-6gM" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="JUn-hB-Ywa"/>
                            <constraint firstItem="GSf-Iy-I0a" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="OM8-LL-Kjq"/>
                            <constraint firstItem="gDM-kC-0x5" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="PGL-Hn-IQW"/>
                            <constraint firstItem="gDM-kC-0x5" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="POm-yS-csD"/>
                            <constraint firstItem="fLu-c5-6gM" firstAttribute="bottom" secondItem="jYi-2y-KLB" secondAttribute="bottom" type="default" id="RO3-Qv-Z8C"/>
                            <constraint firstItem="IUD-Ar-dGZ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="iAG-vA-Ojx"/>
                            <constraint firstItem="IUD-Ar-dGZ" firstAttribute="baseline" secondItem="GSf-Iy-I0a" secondAttribute="baseline" type="default" id="iTl-8Z-Cqe"/>
                            <constraint firstItem="jYi-2y-KLB" firstAttribute="centerX" secondItem="gDM-kC-0x5" secondAttribute="centerX" type="default" id="leH-4S-ttF"/>
                            <constraint firstItem="GSf-Iy-I0a" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="109" id="sdG-e0-6hE"/>
                            <constraint firstItem="jYi-2y-KLB" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="srG-Wr-Ucq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelIPAddress" destination="fLu-c5-6gM" id="L5a-M8-muI"/>
                        <outlet property="labelVersion" destination="IUD-Ar-dGZ" id="UGw-BR-rAj"/>
                        <outlet property="textViewTrace" destination="gDM-kC-0x5" id="88i-Bs-U1E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>