<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rosebud Socket Server" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYi-2y-KLB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="Kt9-hR-WFb"/>
                                    <constraint firstAttribute="height" constant="24" id="hPv-Yh-Nra"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="[10:41 AM] 5 Packets Rx'd" translatesAutoresizingMaskIntoConstraints="NO" id="gDM-kC-0x5">
                                <color key="backgroundColor" red="0.72515030403527669" green="1" blue="0.9673615237126777" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="T6d-Vu-yK8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Version" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSf-Iy-I0a">
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="y5l-sR-Okf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="---" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUD-Ar-dGZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="0FD-SU-eRZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="--.---.---.---" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLu-c5-6gM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="1ee-44-l3e"/>
                                    <constraint firstAttribute="width" constant="76" id="xGw-tS-JOO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.41519621410000002" green="0.75932716840000003" blue="0.1866376649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Port: 8377" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIo-RF-gWO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BU9-gq-WOQ"/>
                                    <constraint firstAttribute="width" constant="76" id="S8g-cs-771"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.94021739130000004" green="0.079529627010000006" blue="0.22437626820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WL8-gW-HxX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="Xqa-9z-ipL"/>
                                </constraints>
                                <segments>
                                    <segment title="Telnet"/>
                                    <segment title="Binary"/>
                                </segments>
                                <connections>
                                    <action selector="switchTelnet:" destination="2" eventType="valueChanged" id="hof-ep-Hfh"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMU-lG-DpI">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fLu-c5-6gM" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="2JG-lC-liM"/>
                            <constraint firstItem="XIo-RF-gWO" firstAttribute="baseline" secondItem="GSf-Iy-I0a" secondAttribute="baseline" type="default" id="2fK-2x-HB9"/>
                            <constraint firstItem="WL8-gW-HxX" firstAttribute="top" secondItem="XIo-RF-gWO" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="3ae-pc-g8l"/>
                            <constraint firstItem="XIo-RF-gWO" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="6iY-y8-Yw4"/>
                            <constraint firstItem="pMU-lG-DpI" firstAttribute="top" secondItem="3" secondAttribute="top" constant="297" id="90Q-Xe-kye"/>
                            <constraint firstItem="IUD-Ar-dGZ" firstAttribute="leading" secondItem="GSf-Iy-I0a" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Bod-0B-WAp"/>
                            <constraint firstItem="gDM-kC-0x5" firstAttribute="top" secondItem="WL8-gW-HxX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="FN9-gj-CNN"/>
                            <constraint firstItem="jYi-2y-KLB" firstAttribute="baseline" secondItem="fLu-c5-6gM" secondAttribute="baseline" type="default" id="FZy-Mb-xaQ"/>
                            <constraint firstItem="gDM-kC-0x5" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="G1C-uG-VHn"/>
                            <constraint firstItem="pMU-lG-DpI" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="IdQ-XZ-h0w"/>
                            <constraint firstItem="XIo-RF-gWO" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="NSt-8k-gzT"/>
                            <constraint firstItem="WL8-gW-HxX" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="70" id="Ndy-ps-pYp"/>
                            <constraint firstItem="GSf-Iy-I0a" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="OM8-LL-Kjq"/>
                            <constraint firstItem="jYi-2y-KLB" firstAttribute="centerX" secondItem="gDM-kC-0x5" secondAttribute="centerX" type="default" id="P2C-Sn-HVU"/>
                            <constraint firstItem="gDM-kC-0x5" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="POm-yS-csD"/>
                            <constraint firstItem="pMU-lG-DpI" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="Shh-bF-nWC"/>
                            <constraint firstItem="pMU-lG-DpI" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="bEQ-mT-9a7"/>
                            <constraint firstItem="IUD-Ar-dGZ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="iAG-vA-Ojx"/>
                            <constraint firstItem="IUD-Ar-dGZ" firstAttribute="baseline" secondItem="GSf-Iy-I0a" secondAttribute="baseline" type="default" id="iTl-8Z-Cqe"/>
                            <constraint firstItem="GSf-Iy-I0a" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="109" id="sdG-e0-6hE"/>
                            <constraint firstItem="fLu-c5-6gM" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="9" id="w1s-wq-HvO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MJPEGView" destination="pMU-lG-DpI" id="iHF-SQ-aXM"/>
                        <outlet property="MainView" destination="3" id="ZlS-nu-6YU"/>
                        <outlet property="labelIPAddress" destination="fLu-c5-6gM" id="L5a-M8-muI"/>
                        <outlet property="labelVersion" destination="IUD-Ar-dGZ" id="UGw-BR-rAj"/>
                        <outlet property="switchTelnet" destination="WL8-gW-HxX" id="uT9-0E-md1"/>
                        <outlet property="textViewTrace" destination="gDM-kC-0x5" id="88i-Bs-U1E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>